<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>历史心水 - 六合彩心水分享</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>历史心水</h1>
    <nav>
        <a href="index.html">首页</a>
        <a href="history.html">历史心水</a>
    </nav>
</header>

<main>
    <section>
        <h2>2025-08-07</h2>
        <p class="numbers">推荐号码：
            <span>05</span>
            <span>13</span>
            <span>26</span>
            <span>33</span>
            <span>41</span>
            <span>48</span>
        </p>
        <p class="special">特别号心水：<span>27</span></p>
        <img src="images/2025-08-07.jpg" alt="心水图片 2025-08-07" class="xinshui-img" />
    </section>

    <section>
        <h2>2025-08-06</h2>
        <p class="numbers">推荐号码：
            <span>01</span>
            <span>14</span>
            <span>22</span>
            <span>37</span>
            <span>40</span>
            <span>46</span>
        </p>
        <p class="special">特别号心水：<span>16</span></p>
        <img src="images/2025-08-06.jpg" alt="心水图片 2025-08-06" class="xinshui-img" />
    </section>
</main>

<footer>
    <p>© 2025 六合彩心水分享</p>
</footer>
</body>
</html>