<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <title>六合彩心水分享</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
    <h1>六合彩心水分享</h1>
    <nav>
        <a href="index.html">首页</a>
        <a href="history.html">历史心水</a>
        <a href="#about">关于本站</a>
    </nav>
</header>

<main>
    <section class="latest">
        <h2>最新一期心水推荐（2025-08-08）</h2>
        <p class="numbers">推荐号码：
            <span>12</span>
            <span>23</span>
            <span>34</span>
            <span>45</span>
            <span>07</span>
            <span>19</span>
        </p>
        <p class="special">特别号心水：<span>08</span></p>
        <img src="images/2025-08-08.jpg" alt="心水图片" class="xinshui-img" />
    </section>
</main>

<footer id="about">
    <p>本网站仅供参考，不构成任何投注建议。</p>
    <p>© 2025 六合彩心水分享</p>
</footer>
</body>
</html>