/* 喜庆红金背景花纹 */
body {
    font-family: "微软雅黑", sans-serif;
    margin: 0;
    color: #660000;
    background-color: #fff5f5;
    background-image: radial-gradient(circle, #ffb6b6 10%, transparent 10%), 
                      radial-gradient(circle, #ffb6b6 10%, transparent 10%);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
}

header {
    background: linear-gradient(90deg, #cc0000, #ff3333);
    color: gold;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: bold;
}

nav a {
    color: gold;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    max-width: 800px;
    margin: 30px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(204, 0, 0, 0.3);
}

.latest h2 {
    color: #cc0000;
    border-bottom: 3px solid gold;
    padding-bottom: 8px;
    font-size: 26px;
}

section h2 {
    color: #cc0000;
    border-bottom: 2px solid gold;
    padding-bottom: 6px;
    margin-bottom: 12px;
}

.numbers span,
.special span {
    display: inline-block;
    background: gold;
    color: #cc0000;
    padding: 8px 14px;
    margin: 5px 7px;
    border-radius: 50%;
    font-weight: bold;
    font-size: 20px;
    box-shadow: 0 0 5px rgba(204, 0, 0, 0.8);
    transition: transform 0.3s ease;
}

.numbers span:hover,
.special span:hover {
    transform: scale(1.2);
    cursor: default;
}

.special {
    margin-top: 15px;
    font-size: 22px;
}

.xinshui-img {
    display: block;
    margin: 20px auto;
    border: 4px solid gold;
    border-radius: 14px;
    max-width: 100%;
    box-shadow: 0 0 15px gold;
}

footer {
    background: #660000;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    font-size: 14px;
    border-top: 2px solid gold;
}
